<!DOCTYPE html>
<html>
<head>
	<title>Pianost</title>
	<style type="text/css">

		body { background-color: #BDBDBD;  }

		.note {
			width:20px;
			height:100px;
			background-color:white;
			border-radius:0 0 3px 3px;
			margin-right:10px;
			display:flex;
			align-items:flex-end;
			justify-content:center; 
		}
		.note.selected {
			background-color:blue;
		}

		.blacks .note {
			background-color:#1C1C1C;
			height:60px;
			color:white;
		}

		.note.black:first-child {
			margin-left:15px;
		}

		.blacks .note:nth-child(3) {
			margin-left:30px;
		}

		.blacks, .whites{
			display:flex;
		}

		.blacks {
			position:absolute;
			top:0;
			left:0;
			width:100%;
		}
		#app {
			position:relative;
		}
		.piano { display: flex; position:relative; }
		.octave { position:relative; }

	</style>
	<meta charset="utf-8">
</head>
<body>

	<div id="app">
		
	</div>
 	
 	<script type="text/javascript" src='Tone.js'></script>
	<script type="text/javascript" src='Pianost.js'></script>
	<script type="text/javascript" src='vue.js'></script>
	<script type="text/javascript" src='app.js'></script>
</body>
</html>